spring.application.name=demo

server.port=8088

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/carCompany5
spring.datasource.username=root
spring.datasource.password=root

# Thêm cấu hình hiển thị chi tiết lỗi
spring.web.resources.add-mappings=true
spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.username=webstore.perfume@gmail.com
spring.mail.password=lnlzzizbarytqfnz
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false
hostname=localhost:8088
upload.path=C:/Users/Admin/Documents/Zalo Received Files/demo1/demo1/demo/src/main/resources/static/images

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.thymeleaf=TRACE

